/* ============================================= */
/*                    Layout                     */
/* ============================================= */
header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    h1 {
        margin: 0;
    }
    .search-box {
        input {
            padding: 10px;
            border: $border-grey solid 3px;
            border-radius: 8px;
        }
        input:focus, input:hover {
            border-color: $hover-pink;
            outline: none;
        }
        label {
            padding-left: 5px;
            font-size: 20px;
            cursor: pointer;
        }
    }
} 
.card {
    display: flex;
    background-color: $white;
    border: solid 3px $border-grey;
    border-radius: 10px;
    align-items: center;
    padding: 20px;
    div h2, div p {
        margin: 0;
    }
    div h2 {
        margin-bottom: 5px;
    }
    div p:last-child {
        margin-top: 5px;
    }
}
.card:hover {
    cursor: pointer;
    border-color: $hover-pink;
}

main.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    .email-break {
        word-break: break-all;
    }
}

@media only screen and (max-width: 1020px) {
    header {
        display: block;
        div.search-box {
            margin-top: 20px;
        }
    }
}